<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .box{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            display: grid;
            /* 划分行列 */
            /* 1)取值为纯数值 */
            /* grid-template-rows:100px 100px 100px;
            grid-template-columns:100px 100px 100px ; */
            /* 2)取值为百分比情况 */
            /* grid-template-rows:20% 30% 50%;
            grid-template-columns: 100px 100px 100px; */
            /* 3)重复函数 */
            /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: 20% 20% 20% 20% 20%; */
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(5,20%);
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="box"></div>
</body>
</html>