<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .box{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            display: grid;
            /* 划分行列 */
            /* 4)自动填充 */
            /* grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(auto-fill,20%); */
            /* 5)auto自动 */
            /* grid-template-rows: 100px auto 100px;
            grid-template-columns: auto 100px 100px; */
            /* 6)fr片段划分 */
            /* grid-template-rows: 2fr 2fr 2fr 1fr;
            grid-template-columns: 100px 100px 100px; */
            /* 7)minmax() */
            grid-template-rows: 300px 200px minmax(100px,200px);
            grid-template-columns: 100px 100px 100px;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="box"></div>
</body>
</html>