<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin:0;padding:0
        }
        .box{
            width:300px;
            height:400px;
            border:10px solid gray;
            margin:100px auto;
            display: grid;
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,100px);
        }
        .box>div{
            background-color: aqua;
            border:2px dashed red
        }
        .box1{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4; */
            grid-row: 1/3;
            grid-column: 2/4;
        }
        .box2{
            /* grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .box3{
            /* grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 4; */
            grid-row:4/5;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <!-- <div>8</div> -->
        <!-- <div>9</div> -->
        <!-- <div>10</div>
        <div>11</div>
        <div>12</div> -->
    </div>
</body>
</html>