<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .bigbox{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            /* 容器 */
            display: flex;
            /* 调整间距 */
            justify-content:space-evenly;
        }
        .bigbox>div{
            width:50px;
            height:50px;
            border:2px dashed red
        }
        /* 
            属性:justify-content:用来调整主轴上面的对其方式(间距)
                flex-start======主轴的开始位置显示(项目之间是没有间距的)
                flex-end========主轴的结束位置显示(项目之间是没有间距的)
                center==========主轴居中位置显示(项目之间是没有间距的)
                space-around====主轴的两端环绕,项目与项目之间距离是首尾项目与容器之间距离的2倍
                space-between===主轴的两端对其
                space-evenly====主轴的间距平分
        */
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>