<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            margin:0;padding:0
        }
        .bigbox{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            /* 触发弹性盒子 */
            display: flex;
            /* 姐姐挤压折行的效果 */
            flex-wrap: wrap;
        }
        .bigbox>div{
            width:50px;
            /* height:50px; */
            border:2px red dashed
        }
        /* 
            属性:flex-wrap 是否让元素进行折行显示
                nowrap=====不这行,默认就是存在挤压的效果
                wrap=======折行显示;(*)
        */
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>