<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .bigbox{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin: 100px auto;
            /* 触发弹性盒子 */
            display: flex;
        }
        .bigbox>div{
            width:50px;
            height:50px;
            border:2px dashed red
        }
        .bigbox>div:nth-child(1){
            align-self: flex-start;
        }
        .bigbox>div:nth-child(2){
            align-self: flex-end;
        }
        .bigbox>div:nth-child(3){
            align-self: center;
        }
        .bigbox>div:nth-child(4){
            align-self: baseline;
        }
        .bigbox>div:nth-child(5){
            /* 高度自适应 */
            height:auto;
            align-self: stretch;
        }
        /* 
            属性:align-self=======用于调整侧轴上面的单独对其方式
                flex-start=======项目位于侧轴的开始位置显示
                flex-end=========项目位于侧轴的结束位置显示
                center===========项目位于侧轴的居中位置显示
                baseline=========项目位于侧轴的基线位置对其,但是开发的时候几乎不会使用
                stretch==========侧轴上面的拉伸效果(前提:项目没有高度)
        */
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>