<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .bigbox{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            /* 触发弹性盒子 */
            display: flex;
        }
        .bigbox>div{
            width:50px;
            height:50px;
            border:2px dashed red;
        }
        .bigbox>div:nth-child(1){
            order:5
        }
        .bigbox>div:nth-child(5){
            order: -1;
        }
        /* 
            属性:order=======调整显示顺序的:项目的显示顺序
                取值可以为正数
                可以为负数
                取值越大越靠后面
                取值越小越靠前面
                order:auto====0
        */
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>