<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .bigbox{
            width:500px;
            height:500px;
            border:10px solid gray;
            margin:100px auto;
            /* 触发弹性盒子 */
            display: flex;
            /* 修改主轴方向的属性 */
            flex-direction: column;
        }
        .bigbox>div{
            width:50px;
            height: 50px;
            border:2px dashed red
        }
        .bigbox>div:nth-child(2){
            flex:1
        }
        .bigbox>div{
            flex:1
        }
        /* 
            属性:flex:1;
                作用:设置占剩余宽度,剩余高度的所有:
                    前提:如果主轴在横向则实现占剩余宽度所有;
                        主轴在纵向的话,则实现占剩余高度的所有
                    如果所有的项目都使用了flex:1;则实现的效果是均分的情况

        */
    </style>
</head>
<body>
    <!-- 容器 -->
    <div class="bigbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>