<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0
        }
        .layout{
            height:44px;
            background-color: #d92b34;
        }
        nav{
            width:1004px;
            height:44px;
            background-color: #c8141f;
            margin:0 auto;
            display: flex;
        }
        nav>div{
            flex:1;
            text-align: center;
            line-height: 44px;
            color: white;
        }
        nav>div:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 通栏 -->
    <div class="layout">
        <!-- 版心 -->
        <nav>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
            <div>铁牛哥哥</div>
        </nav>
    </div>
</body>
</html>