<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            position: relative;
            width: 300px;
            height: 140px;
            margin: 200px auto 0;
            padding-top: 3px;
        }
        .amplify {
            display: none;
            width: 100%;
            height: 85px;
            position: relative;
            padding-top: 20px;
        }
        .sanjiao {
            width: 0;
            height: 0;
            border-top: 13px solid blue;
            border-bottom: 8px solid transparent;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent; 
            position: absolute;
            bottom: -20px;
            left: 50px;
        }
        .amplify_text {
            width: 100%;
            height: 60px;
            position: absolute;
            bottom: 0;
            border: 1px solid blue;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }
        .search {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            border: 2px solid red;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="amplify">
            <div class="sanjiao"></div>
            <div class="amplify_text"></div>
        </div>
        <input type="text" class="search">
    </div>
    <script>
        var user = document.querySelector('.search');
        var amplify = document.querySelector('.amplify');
        var amplify_text = document.querySelector('.amplify_text');
        // 键盘输入时显示放大特效
        user.addEventListener('keyup', function() {
            if(this.value == '') {
                amplify.style.display = 'none';
            } else {
                amplify.style.display = 'block';
                amplify_text.innerHTML = this.value;
            }
        });
        
        // 当失去焦点时隐藏放大特效
        user.addEventListener('blur', function() {
            amplify.style.display = 'none';
        })

        // 当获取焦点时判断是否显示放大特效
        user.addEventListener('focus', function() {
            if(this.value == '') {
                amplify.style.display = 'none';
            } else {
                amplify.style.display = 'block';
                amplify_text.innerHTML = this.value;
            }
        })
    </script>
</body>
</html>