<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>侧边栏滑动特效</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .box{
            position: fixed;
            top: 300px;
            right: -150px;
            width: 180px;
            height: 30px;
        }
        .jiantou{
            z-index: 2;
            position: relative;
            top: 0;
            left: 0;
            float: left;
            width: 30px;
            height: 30px;
            background-color: red;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .hd{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 30px;
            float: left;
            width: 150px;
            height: 30px;
            background-color: pink;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="jiantou">←</span>
        <span class="hd">滑动特效</span>
    </div>

    <script src="../JavaScript/动画函数封装.js"></script>
    <script>
        var jiantou = document.querySelector('.jiantou');
        var hd = document.querySelector('.hd');
        jiantou.addEventListener('mouseenter', function() {
            animate(hd, -150, 50, function() {
                this.innerHTML = '→';
            })
        });
        jiantou.addEventListener('mouseleave', function() {
            animate(hd, 0, 50, function() {
                this.innerHTML = '←';
            });
        });

        // jiantou.addEventListener('mouseenter', function() {
        //     animate(hd, -150);
        // });
        // jiantou.addEventListener('mouseleave', function() {
        //     animate(hd, 0);
        // });

    </script>
</body>
</html>