<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>模态框拖拽</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        .box{
            z-index: 3;
            display: none;
            width: 400px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(3, 3, 3, .2);
            border-radius: 10px;
        }
        center{
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        input{
            width: 240px;
            padding: 10px;
        }
        button{
            width: 150px;
            height: 40px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 30%);
        }
        .login{
            z-index: 1;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
        }
        .dis{
            width: 50px;
            height: 50px;
            position: absolute;
            top: -20px;
            right: -20px;
            background-color:rgba(3, 3, 3, .2);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
        }
        .lg{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(3, 3, 3, .5);
        }
    </style>
</head>
<body>
    <div class="login"><a href="#">点此登录！！！</a></div>
    <div class="lg"></div>
    <div class="box">
        <div class="dis">取消</div>
        <center>Login</center>
        <form action="">
            <table cellspacing="20">
                <tr>
                    <td>用户名:</td>
                    <td><input type="text" name="user_id" id="user_id" placeholder="请输入用户名"></td>
                </tr>
                <tr>
                    <td>登录密码:</td>
                    <td><input type="text" name="user_id" id="user_id" placeholder="请输入登录密码"></td>
                </tr>
            </table>
            <button type="button">点击登录</button>
        </form>
    </div>

    <script>
        var login_display = document.querySelector('.login');
        var box = document.querySelector('.box');
        var dis = document.querySelector('.dis');
        var lg = document.querySelector('.lg');
        var tit = document.querySelector('center');
        login_display.addEventListener('click', function(){
            lg.style.display = 'block';
            box.style.display = 'block';
        });
        dis.addEventListener('click', function(){
            lg.style.display = 'none';
            box.style.display = 'none'; 
        });
        tit.addEventListener('mousedown', function(event){
            var x = event.pageX - box.offsetLeft;
            var y = event.pageY - box.offsetTop;
            document.addEventListener('mousemove', move);
            function move(e){
                box.style.left = e.pageX - x + 'px';
                box.style.top = e.pageY - y + 'px';
            };
            document.addEventListener('mouseup', function(){
                document.removeEventListener('mousemove', move);
            });
        });
    </script>
</body>
</html>