<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 50px;
        }

        ul {
            float: left;
            width: 300px;
            height: 100%;
        }

        li {
            float: left;
            position: relative;
            width: 50px;
            height: 100%;
            border: 1px solid red;
            margin-right: -1px;
            cursor: pointer;
        }

        /* .Widthch{
            width: 100px;
        } */
        .min {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: blue;
        }

        /* .disVis{
            display: block;
        }
        .disNone{
            display: none;
        } */
        .max {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background-color: pink;
        }
    </style>
    <script src="../JavaScript/jQuery.js"></script>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <div class="min">1</div>
                <div class="max">2</div>
            </li>
            <li>
                <div class="min">1</div>
                <div class="max">2</div>
            </li>
            <li>
                <div class="min">1</div>
                <div class="max">2</div>
            </li>
            <li>
                <div class="min">1</div>
                <div class="max">2</div>
            </li>
            <li>
                <div class="min">1</div>
                <div class="max">2</div>
            </li>
        </ul>
    </div>

    <script>
        $('ul li:first').css('width', 100).children(0).hide();
        $('ul li:first').children(1).show();
        $('li').click(function () {
            // $(this).css('width', 100).children(0).css('display', 'none').siblings().css('display', 'block');
            $('ul li:first').css('width', 100).children(0).hide();
            $('ul li:first').children(1).show();
            // $(this).siblings().css('width', 50).children(0).css('display', 'block').siblings().css('display', 'none');
        });
    </script>
</body>

</html>