<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>背景图转换特效</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?aichxu');
            src: url('fonts/icomoon.eot?aichxu#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?aichxu') format('truetype'),
                url('fonts/icomoon.woff?aichxu') format('woff'),
                url('fonts/icomoon.svg?aichxu#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        body {
            background-image: url(../images/img1.jpg);
            background-size: auto auto;
        }

        .login {
            width: 320px;
            height: 240px;
            margin: 260px auto 0;
            background-color: rgba(255, 192, 203, .5);
            border-radius: 5px;
        }

        .login>div,
        .login>button {
            position: relative;
            width: 100%;
            height: 90px;
        }

        .login>button {
            width: 25%;
            height: 34px;
            margin-left: 50px;
            top: 10px;
            border-radius: 10px;
        }

        label {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #666666;
        }

        input {
            position: absolute;
            top: 32px;
            left: 10px;
            height: 35px;
            width: 200px;
        }

        span {
            position: absolute;
            top: 38px;
            right: 30px;
            font-size: 13px;
            color: #444444;
        }
        span::before {
            content: '';
            font-family: icomoon;
            font-size: 13px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="user_name">
            <label for="user_name">用户名</label><br />
            <input type="text" name="user_name" id="user_name" value="请输入用户名" />
            <span>请输入</span>
        </div>
        <div class="pwd">
            <label for="pwd">密码</label><br />
            <input type="password" name="pwd" id="pwd" ="请输入密码" />
            <span>请输入</span>
        </div>
        <button>点击登录</button>
        <button>重新输入</button>
    </div>
</body>

</html>